{
    "name": "ylenia",
    "version": "0.1.11",
    "description": "TypeScript-DataSources for JSON. Generates dynamic TypeScript-Classes and JSON-Files.",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "DataSource",
        "Source",
        "Data",
        "CodeGenerator",
        "Code",
        "Generator",
        "TypeScript",
        "JSON"
    ],
    "author": "Leo Battaglia",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "@types/node": "^14.14.9",
        "samara": "^0.1.31"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/LeoBattaglia/ylenia.git"
    }
}
